<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style-type: none;
        background-color:rgb(221, 218, 218);
        font-family:Arial, Helvetica, sans-serif
      }

      .wrapper {
        width: 80%;
        margin: 1rem auto;
      }

      ul.li {
        width: 80%;
        padding: 1rem;
        text-align: left;
        border-radius: 5px;
        background-color: #f2f2f2;
      }
      li {
        margin: 2rem 0;
      }
      ul:hover {
        cursor: pointer;
      }

    .child_wrap:after {
    position: absolute;
    content: '\2228';
    font-family: font-electro;
    color: #333e48;
    right: 20px;
    bottom: 0.8rem;
    }
      .child_wrap, ul, li, a {
        background-color:#fff;
      }
      .child_wrap {
        border-radius: 5px;
        padding: 1rem;
        margin: 1rem;
        position: relative;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="child_wrap">
        <ul id="ul"> Бренды
          <li class="brand"><a href="#">Test</a></li>
          <li class="brand"><a href="#">Test</a></li>
          <li class="brand"><a href="#">Test</a></li>
          <li class="brand"><a href="#">Test</a></li>
          <li class="brand"><a href="#">Test</a></li>
          <li class="brand"><a href="#">Test</a></li>
          <li class="brand"><a href="#">Test</a></li>
          <li class="brand"><a href="#">Test</a></li>
        </ul>
      </div>

      <div class="child_wrap">
        <ul id="ul2"> Магазин
          <li class="shop"><a href="#">Test</a></li>
          <li class="shop"><a href="#">Test</a></li>
          <li class="shop"><a href="#">Test</a></li>
          <li class="shop"><a href="#">Test</a></li>
          <li class="shop"><a href="#">Test</a></li>
          <li class="shop"><a href="#">Test</a></li>
          <li class="shop"><a href="#">Test</a></li>
          <li class="shop"><a href="#">Test</a></li>
        </ul>
      </div>
      <div class="child_wrap">
        <ul id="ul3"> Помощь
          <li class="help"><a href="#">Test</a></li>
          <li class="help"><a href="#">Test</a></li>
          <li class="help"><a href="#">Test</a></li>
          <li class="help"><a href="#">Test</a></li>
          <li class="help"><a href="#">Test</a></li>
          <li class="help"><a href="#">Test</a></li>
          <li class="help"><a href="#">Test</a></li>
          <li class="help"><a href="#">Test</a></li>
        </ul>
      </div>
    </div>

<script src="app.js"></script>
  </body>
</html>
